[Colors]
High = #eb008b		  # Font color of free space display in Settins -> Storage
Text = #ffffff		  # Title bar text color (current selection and clock)
Front = #eb008b		  # Scrollbar color everywhere, active list item background color in Retro Games
URL = #eb008b		    # ???
Line = #4d4d4d		  # border color of top and bottom title bar (and maybe separator in game list?)
TitleBg = #4d4d4d	  # background color of top title bar
Active = #ff9900	  # ???
Disabled = #ff0000	# ???
White = #4d4d4d		  # launcher background color
Black = #3d3d3d		  # ???

# New colors introduced 
UI_Base = #d3d3d3
UI_Background = #ffffff
UI_Foreground = #eb008b